// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      .blast{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      align-content: center;
      margin: 0 auto;
      width: 90%;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyles(25%, @btn-bg-color, 3px, 1px, @porcelain, @btn-bg-color);
        height: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.5rem;
        @media @phone{
          .btnStyles(100%, @btn-bg-color, 3px, 1px, @porcelain, @btn-bg-color);
          height: 50px;
          margin-bottom: 10px;
        }
      }
      .btn:hover{
        cursor: pointer;
        background-color: @porcelain;
        color: @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home