// Navigation code here
.navSection{
    .navSecStyle();
    h1{
        font-size: 4rem;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    nav{
        .navStyles();
    }
}